// vim: set ft=jsonc:
{
    "layer": "top",
    "position": "top",
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["wlr/workspaces", "sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["network", "pulseaudio", "backlight", "battery", "clock", "clock#hour"],
    "wlr/workspaces": {
        "format": "{icon}",
        "format-active": "{icon}",
        "on-click": "activate"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "clock": {
        "locale": "ja_JP.UTF-8",
        "format": "{:%x}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#hour": {
        "locale": "ja_JP.UTF-8",
        "format": "{:%p %R}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid}",
        "format-ethernet": "  {ipaddr}/{cidr}",
        // "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "⚠  Disconnected",
        "format-alt": "{bandwidthUpBytes}   {bandwidthDownBytes}  ",
        "interval": 1
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            // "hands-free": "",
            // "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
