set -g history-limit 10000
set -g mouse on
set -g status-position top

set -as terminal-features ",alacritty*:RGB"
set-option -g default-terminal "screen-256color" 
set-option -ga terminal-overrides ',*-256color*:Tc'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g status-position top
set -g status-style fg=white
set -g status-bg black
set -g automatic-rename on

set -g status-justify centre
set -g status-interval 1

set -g window-status-format '#[fg=darkgray] #I: #{window_name}'
set -g window-status-current-format '#[bg=black,fg=gray]#[bold,bg=gray,fg=black]#I: #[bold,bg=gray,fg=black]#{window_name}#[bg=black,fg=gray]'

set -g status-left '#{tmux_mode_indicator}#[fg=green] '

set -g status-right-length 150
set -g status-right '#[fg=#21252b]#[bg=#21252b] #{pomodoro_status} #[bold,fg=gray]#[bold,bg=gray,fg=black] #S '

set-option -g allow-rename off

# split panes using | and -
unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "reloaded config..."

bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
bind -n M-h resize-pane -L 5

bind -n M-H previous-window
bind -n M-L next-window

# keybind for maximizing and minimizing tmux pane
bind -r m resize-pane -Z

# clear screen with <prefix> C-l
bind C-l send-keys 'C-l'

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
