set -g default-terminal "tmux-256color" 
set -g history-limit 10000
set -g mouse on

# Customize the status line
# set -g status-fg  green
# set -g status-bg  black

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
